<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sheila Chan's Personal Website</title>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Sheila Chan">
    <meta name="description" content="Sheila Chan&#39;s Personal Website">
    <meta name="keywords" content="">

	<link rel="stylesheet" href="https://fonts.googleapis.com	/css?family=EB+Garamond|Raleway">
<link rel="stylesheet" href="theme.css">

</head>

<body>

<div class="header">
	<h1>Sheila Chan</h1>
<div class="rectangle"></div>
    <h2>Reseach & Photography</h2></div>
    
<div class="nav">
    	<ul>
 			<li><a href="/index.html">Home</a></li>
            <li><a href="/about_me.html">About Me</a></li>
            <li><a href="/research.html">Research</a></li>
            <li><a href="/photography.html">Photography</a></li>
		</ul>
	</div>


<div class="grid-container">
<div><img src="/images/IMG_7185_cover.JPG" style="max-width: 400px">
            </div>
<div><img src="/images/profile_pic.png" style="max-width: 250px;text-align: center; padding-top: 20px;">

<p style="font-size: 50px;font-family: EB Garamond;
        font-weight: 900; text-align: center; padding-bottom: 30px;"> Sheila Chan </p>
	  <p style="text-align: center; margin-left: 30px; margin-right: 30px;"> I am a researcher in Biology/Linguistics who happens to be an amateur photographer, or the other way round. </p></div>
	  
</div>

<div class="footer">
    <h2 style="font-family: EB Garamond">&copy; 2021 Sheila Shu-Laam Chan</h2></div>
    
</body>
</html> 